cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           raskell
version:        0.0.0.2
synopsis:       RASP-L in Haskell
description:    Implements the RASP-L language from "What Algorithms Can Transformers Learn" by Zhou et al. For more information, see the README at <https://github.com/charlesfrye/raskell#readme>.
category:       nlp
homepage:       https://github.com/charlesfrye/raskell#readme
bug-reports:    https://github.com/charlesfrye/raskell/issues
author:         Charles Frye
maintainer:     cfrye59@gmail.com
copyright:      Copyright (c) 2023 Charles Frye
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/charlesfrye/raskell

library
  exposed-modules:
      RaskellCore
      RaskellLib
  other-modules:
      Paths_raskell
  autogen-modules:
      Paths_raskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable raskell-count
  main-is: Count.hs
  other-modules:
      Sort
      Paths_raskell
  autogen-modules:
      Paths_raskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Count
  build-depends:
      base >=4.7 && <5
    , raskell
  default-language: Haskell2010

executable raskell-sort
  main-is: Sort.hs
  other-modules:
      Count
      Paths_raskell
  autogen-modules:
      Paths_raskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -main-is Sort
  build-depends:
      base >=4.7 && <5
    , raskell
  default-language: Haskell2010

test-suite raskell-core-test
  type: exitcode-stdio-1.0
  main-is: testCore.hs
  other-modules:
      Paths_raskell
  autogen-modules:
      Paths_raskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , raskell
  default-language: Haskell2010

test-suite raskell-lib-test
  type: exitcode-stdio-1.0
  main-is: testLib.hs
  other-modules:
      Paths_raskell
  autogen-modules:
      Paths_raskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , raskell
  default-language: Haskell2010

benchmark raskell-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_raskell
  autogen-modules:
      Paths_raskell
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , raskell
  default-language: Haskell2010
